SECRET_KEY=django-insecure-7+om-9__!v%1ud!6-wwkf0hs0x7v1myz9jn#e9d8n@v#1^qk3p
SIGNING_KEY=1qaz2wsx@
DATABASE_PASSWORD=postgres
DATABASE_USER=postgres
DATABASE_NAME=autocompany
DATABASE_HOST=autocompany-postgres
DATABASE_PORT=5432
DATABASE_ENGINE=django.db.backends.postgresql

# Test DB related
TEST_DATABASE_PASSWORD=postgres
TEST_DATABASE_USER=postgres
TEST_DATABASE_NAME=autocompany-test
TEST_DATABASE_HOST=autocompany-postgres-test
TEST_DATABASE_PORT=5433
TEST_DATABASE_ENGINE=django.db.backends.postgresql
